{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "connectString": "postgresql://postgres:6b2614c2667308ccf873c2ad4ede9611394cd9bf352a24b96cd1112da0e52ba7@localhost:5432/google_docs",
            "name": "google_doc"
        }
    ]
}